PORT = 4000

MONGO_URI = mongodb://0.0.0.0:27017/Ecommerce

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = hfkhkdfkbnvakhdolsknvjfdsbnfjgl

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = tempmailfor6@gmail.com

SMTP_PASSWORD = helloworld

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_NAME = dw3myol1u
CLOUDINARY_API_KEY = 266955989654413
CLOUDINARY_API_SECRET = GBhrXoaWFqDgD9u9BrdoVtfSym8

STRIPE_API_KEY = pk_test_51O9Y2YSFZt3xuKtY1NsdEzClCy7vzjC0ApcIFOOBMwYw5VP5NORpYxoxBGgRA9b4mBVEQduZYPkaWxi3QSwAo1m900Kz2Nz7tF
STRIPE_SECRET_KEY = sk_test_51O9Y2YSFZt3xuKtY77HMeNPpAZH74Ey9pFreCvtDfEzE7kfEmmtHZZumvhYAbLonjSkdi8RFLzZMhFGA30b4xzfG00a7MFpObd